<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestructure\Gestor_Productos.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Queries\" />
    <Folder Include="Authentication\Validation\" />
    <Folder Include="Entities\CartDetail\Queries\" />
    <Folder Include="Entities\Carts\Queries\" />
    <Folder Include="Entities\Orders\Queries\" />
    <Folder Include="Entities\Product\Queries\" />
    <Folder Include="Entities\User\Queries\" />
  </ItemGroup>

</Project>
