# Api_Gestor_De_Productos

./: README.md
Application/: Gestor_Productos.Application.csproj  ServiceRegistation.cs
Application/Authentication/Command/: LoginCommand.cs
Application/Entities/Base/Command/: DeleteEntityCommand.cs
Application/Entities/Base/Queries/: GetEntityByIdQuery.cs  GetEntityQuery.cs
Application/Entities/CartDetail/Command/: CreateCartDetailsCommand.cs
Application/Entities/CartDetail/Validation/: CreateCartDetailValidation.cs
Application/Entities/Carts/Command/: CreateCartCommand.cs  UpdateCartCommand.cs
Application/Entities/Carts/Validation/: CreateCartValidation.cs
Application/Entities/Orders/Command/: CreateOrderCommand.cs  UpdateOrderCommand.cs
Application/Entities/Orders/Validation/: CreateOrderValidation.cs
Application/Entities/Product/Command/: CreateProductCommand.cs  UpdateProductCommand.cs
Application/Entities/Product/Validation/: CreateProductValidation.cs
Application/Entities/User/Command/: CreateUserCommand.cs  UpdateUserCommand.cs
Application/Entities/User/Validation/: CreateUserValidation.cs
Application/Mapper/: MappingProfile.cs
Domain/: Gestor_Productos.Domain.csproj
Domain/Entities/: BaseEntity.cs  Cart.cs  CartDetails.cs  Category.cs  Order.cs  Products.cs  Users.cs
Domain/Enums/: Estados.cs  Roles.cs
Domain/Interfaces/: IBaseRepository.cs
Gestor_Productos/: Gestor_Productos.Presentation.csproj  Gestor_Productos.sln  Program.cs  Startup.cs  appsettings.json
Gestor_Productos/Controllers/: BaseController.cs  CartController.cs  CartDetailsController.cs  OrderController.cs  ProductController.cs  UserController.cs
Gestor_Productos/Properties/: launchSettings.json
Gestor_Productos/Seed/: EntitySeed.cs
Gestor_Productos/Seed/Data/: cartdetails.json  category.json  orders.json  products.json  users.json
Infraestructure/: Gestor_Productos.Infraestructure.csproj  ServiceRegistation.cs
Infraestructure/Configuration/: CartConfiguration.cs  CartDetailsConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UsersConfiguration.cs
Infraestructure/Context/: ApplicationContext.cs
Infraestructure/Repository/: BaseRepository.cs  JWTServices.cs
