<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Seed\Data\cartdetails.json" />
    <Content Remove="Seed\Data\category.json" />
    <Content Remove="Seed\Data\orders.json" />
    <Content Remove="Seed\Data\products.json" />
    <Content Remove="Seed\Data\users.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Seed\Data\cartdetails.json" />
    <None Include="Seed\Data\category.json" />
    <None Include="Seed\Data\orders.json" />
    <None Include="Seed\Data\products.json" />
    <None Include="Seed\Data\users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Gestor_Productos.Application.csproj" />
  </ItemGroup>

</Project>
